<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto; /* Updated to 5 columns */
    grid-gap: 10px; /* Gap between grid items */
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}

.scrollable {
    max-height: 100px; /* Set max height for scrollable content */
    overflow-y: auto; /* Make content scrollable */
    padding: 5px; /* Padding inside each scrollable div */
}

        /* Define CSS for the grid table  for manuel incident */
        .grid-table {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px; /* Adjust the gap as needed */
        }

        /* Style the grid table cells for manuel incident  */
        .grid-cell {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        /* text send recieve feature */
        .input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px; /* Adjust the gap as needed */
}

#logged_in_users,
#message_input {
    flex: 1;
}

/* Style for the Send button */
#send_button {
    margin-top: 10px; /* Add margin to separate it from the inputs */
}
 .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  /* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.my-custom-button {
        margin-top: 10px;
        /* add other custom styles if needed */
    }
,row{
    display:flex;
    flew-wrap: nowrap;
}
//Popup css
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
  </style>
</head>
<body>
<div class="topnav">

            <a href="{% url 'indextwo' %}" class="btn btn-primary">Whole View</a>


            <a href="{% url 'index' %}" class="btn btn-primary">Split View</a>


            <a href="{% url 'icviews' %}" class="btn btn-primary">Incident View</a>


             <a href="{% url 'report_incident' %}" class="btn btn-primary">Manuel Incident</a>


            <a href="{% url 'status_update' %}" class="btn btn-primary">Status View</a>
            <a href="#" class="btn btn-primary">MED CT</a>
             <a href="{% url 'incidents_view' %}" class="btn btn-primary">Incident Page </a>
            <a href="" class="btn btn-primary">ePCR</a>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
            {% else %}
            <a href="{% url 'login_user' %}" class="btn btn-primary">Login</a>
            {% endif %}
            <a class="btn btn-primary" href="#home">Home</a>
           <a href="{% url 'message_board' %}" class="btn btn-primary">Message Board</a>

            <select name="venue" id="venue">
  {% for venue in venues %}
    <option value="{{ venue.id }}">{{ venue.name }}</option>
  {% endfor %}
</select>

            <input type="text" placeholder="Enter Location.."
 <!-- <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>-->
</div>
<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Safe & Sound</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'status_update' %}">Status</a></li>
        <li><a href="#">Gender</a></li>
        <li><a href="#">Geo</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Safe & Sound</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Dashboard</a></li>
          <br></br>
          <p><a href="{% url 'incidents_view' %}">Manuel Incident <span class="glyphicon glyphicon-folder-open"></span></a>
          <br>
          <p><a href="{% url 'indextwo' %}">Whole Map: <span class="glyphicon glyphicon-globe"></span>
          <br>
          <p><a href="{% url 'index' %}">Split View:<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><i class="fa fa-street-view" style="font-size:24px;color:black"></i>
            <br>
          <p><a href="#">Incident Map:<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><i class="fa fa-street-view" style="font-size:24px;color:red"></i>
          <br>
          <p><a href="{% url 'message_board' %}">Messaage Board:<a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
            </svg></a>
          <br/>
          <p><br href="#">Responder Map: <span class="glyphicon glyphicon-globe"></span>
          <br></br>
             {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a> <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" class="bi bi-door-closed-fill" viewBox="0 0 16 16">
                <path d="M12 1a1 1 0 0 1 1 1v13h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V2a1 1 0 0 1 1-1h8zm-2 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                </svg></span>
            {% else %}
            <a href="{% url 'login_user' %}">Login</a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" class="bi bi-door-open" viewBox="0 0 16 16">
                <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
              <path d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117zM11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5zM4 1.934V15h6V1.077l-6 .857z"/>
          </svg></span>
            {% endif %}
    </div>
    <br>

  <div class="col-sm-9">
    <h2>Dashboard</h2>
    <div class="well">
<table class="table table-md table-striped">
    <thead>
        <tr>
            <th scope="col">Unit</th>
            <th scope="col">Status</th>
            <th scope="col">Timestamp</th>
        </tr>
    </thead>
    <tbody>
        {% for credential in credentials_data %}
            <tr>
                <td>{{ credential.username }}</td>
                <td>
                    <select name="status" id="status-dropdown">
                        <option value="On Scene" {% if credential.status == "On Scene" %}selected="selected"{% endif %}>On Scene</option>
                        <option value="In Route" {% if credential.status == "In Route" %}selected="selected"{% endif %}>In Route</option>
                         <option value="responding" {% if credential.status == "responding" %}selected="selected"{% endif %}>responding</option>
                        <option value="Location" {% if credential.status == "Location" %}selected="selected"{% endif %}>Location</option>
                        <option value="In Service" {% if credential.status == "In Service" %}selected="selected"{% endif %}>In Service</option>
                        <option value="OOS" {% if credential.status == "OOS" %}selected="selected"{% endif %}>OOS</option>
                    </select>
                </td>
                <td>{{ credential.timestamp|date:"H:i" }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>


    </div>
</div>
       <div class="col-sm-9">
    <h2>Active Incidents</h2>
    <div class="well">
        <table class="table table-md table-striped">
           <thead>
    <tr>
        <th scope="col">Incident</th>
        <th scope="col">Responder</th>
        <th scope="col">Distance</th>
        <th scope="col">Responder Status</th>
    </tr>
</thead>
<tbody>
   {% for assignment in assignments_data %}
        <tr>
            <td>{{ assignment.incident.username }}</td>
            {% if assignment.responder.status == "Signal 99" %}
                <td class="bg-danger">{{ assignment.responder.status }}, {{ assignment.responder.username }}</td>
            {% else %}
                <td>{{ assignment.responder.username}}</td>
            {% endif %}
            <td>{{ assignment.distance }} km</td>
            <td>{{ assignment.responder.status }}</td>
        </tr>
    {% endfor %}
</tbody>

        </table>
    </div>
</div>


<hr>

      <div class="row">
    <div class="col-sm-3">
        <div class="well">
            <h4><center>Total Event Responders</center></h4>
            <p><center><h4>{{ total_responders }}</h4></center></p>
        </div>
    </div>

    <div class="col-sm-3">
        <div class="well">
            <h4><center>Incidents Holding</center></h4>
            <p>Unassigned Incidents: {{ unassigned_incidents_count }}</p>
        </div>
    </div>

    <div class="col-sm-3">
        <div class="well" style="text-align: center;">
            <h4>Missing Child</h4>
            <!-- <button id="sendButton">Send Message</button> -->
            <button onclick="myFunction()" class="btn btn-warning">Missing Kid</button>

        </div>
    </div>
           <div id="messages"></div>


<!--<button class="open-button" onclick="openForm()">Open Form</button>-->

<div class="form-popup" id="userInputForm">
  <form action="/action_page.php" class="form-container">
    <h1><center>Missing Child</center></h1>
     <label for="Child's Name:"><b>Name</b></label>
    <input type="text" placeholder="Child's Name:" name="email" required>
      <label for="Age:"><b>Age</b></label>
    <input type="text" placeholder="Age:" name="Age" required>

    <label for="Gender"><b>Gender</b></label>
    <input type="text" placeholder="Gender" name="gender" required>

    <label for="Description"><b>Description</b></label>
    <input type="text" placeholder="Description" name="desc" required>

<label for="Last Seen"><b>Last Seen</b></label>
    <input type="text" placeholder="lastseen" name="lseen" required>

    <button onclick="submitDetails()"  class="btn btn-danger" >Submit</button>
      <button onclick="closeForm()" class="btn btn-primary">Close</button>
    </form>
</div>


    <div class="col-sm-3">
        <div class="well" style="text-align: center;">
            <h4>Active Shooter</h4>
            <!-- <button id="sendButton">Send Message</button> -->
            <button onclick="myFunction1()" class="btn btn-danger">Active Shooter</button>

        </div>
    </div>
           <div id="messages1"></div>


<!--<button class="open-button" onclick="openForm()">Open Form</button>-->

<div class="form-popup" id="activeShooterForm">
  <form action="/action_page.php" class="form-container">
    <h1><center>Active Shoother </center></h1>
     <label for="Confirmed:"><b>Confirmed</b></label>
    <input type="text" placeholder="Confirmed:" name="email" required>
      <label for="CasEvac":"><b>CasEvac</b></label>
    <input type="text" placeholder="CasEvac:" name="Age" required>

    <label for="Location"><b>Location</b></label>
    <input type="text" placeholder="Location" name="Location" required>

    <label for="Law Enforcement notified"><b>Police Notified</b></label>
    <input type="text" placeholder="Description" name="desc" required>

<label for="Last Seen"><b>Last Seen</b></label>
    <input type="text" placeholder="lastseen" name="lseen" required>

    <button onclick="submitDetails()"  class="btn btn-danger" >Submit</button>
      <button onclick="closeForm()" class="btn btn-primary">Close</button>
    </form>

</div>


             <script type="text/javascript">
        let url = `ws://${window.location.host}/ws/socket-server/`;
        const chatSocket = new WebSocket(url);

        chatSocket.onmessage = function(e){
            let data = JSON.parse(e.data);
            console.log('Data:', data);

            if(data.type === 'chat'){
                let messages = document.getElementById('messages');
                messages.insertAdjacentHTML('beforeend', `<div><p>${data.message}</p></div>`);
            }
        };

        let form = document.getElementById('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            let message = e.target.message.value;
            chatSocket.send(JSON.stringify({'message': message}));
            form.reset();
        });

        document.getElementById('emergencyButton').addEventListener('click', function() {
            const emergencyMessage = 'Alert, Alert, Alert yada yada yada';
            chatSocket.send(JSON.stringify({'message': emergencyMessage}));
        });

        function myFunction() {
            document.getElementById("userInputForm").style.display = "block";
        }
          function myFunction1() {
            document.getElementById("activeShooterForm").style.display = "block";
        }
        function submitDetails() {
            let childsName = document.getElementById("childsName").value;
            let bioGender = document.getElementById("bioGender").value;
            let childsAge = document.getElementById("childsAge").value;
            let childsDescription = document.getElementById("childsDescription").value;
            let lastSeen = document.getElementById("lastSeen").value;

            let message = "Missing Child Alert - " +
                        "Child's Name: " + childsName +
                        ", Biological Gender: " + bioGender +
                        ", Age: " + childsAge +
                        ", Description: " + childsDescription +
                        ", Last Seen: " + lastSeen;

            // Send the message through WebSocket
            chatSocket.send(JSON.stringify({'message': message}));
            closeForm(); // Close the form after sending the message
        }

        function closeForm() {
            document.getElementById("userInputForm").style.display = "none";
        }
         function closeForm() {
            document.getElementById("activeShooterForm").style.display = "none";
        }
    </script>
 <div class="col-sm-4">
    <div class="well">
       <form method="post" id="incident-form" action="{% url 'record_incident' %}">

            {% csrf_token %}
            <table class="table table-md table-striped">
                <thead>
                    <tr>
                        <th scope="col">Incident #</th>
                        <th scope="col">Incident type</th>
                        <th scope="col">Responder</th>
                        <th scope="col">Execute</th>
                    </tr>
                </thead>
                <tbody>
                <!--maueal Incident Assignment-->
                    <tr>
                        <td>
                            <input type="text" name="incident_number" id="incident_number" placeholder="Incident Number">
                        </td>
                        <td>
                            <select name="incident_type" id="incident_type">
                                <option value="medical">Medical</option>
                                <option value="security">Security</option>
                                <option value="spill">Spill</option>
                                <option value="other">Other</option>
                            </select>
                        </td>
                        <td>
                            <select name="responder" id="responder">
                                <option value="">None</option>
                                {% for responder in responders %}
                                 <option value="{{ responder.id }}">{{ responder.username }}</option>
                                {% endfor %}
                            </select>
                        </td>
                        <td>
                            <input type="submit" value="Go">
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</div>



        </div>
         <div class="col-sm-8">
    <div class="well">
        <h1><strong>Text Comm</strong></h1>
<div>
    <form id="message_form" method="post" action="{% url 'simplemessageapp:message-list' %}">
    {% csrf_token %}
    <div class="input-container">
        <select name="username" id="logged_in_users">
            <option value="">None</option>
            {% for responder in responder_all %}
            <option value="{{ responder.username }}">{{ responder.username }}</option>
            {% endfor %}
        </select>

        <textarea id="message_input" name="message" rows="5" maxlength="175" placeholder="Type your message (max 175 characters)"></textarea>
    </div>
    <!-- Send button -->
    <button type="submit" id="send_button">Send</button>
</form>



<script>
    // Handling form submission with AJAX
    $('#message_form').on('submit', function(e) {
        e.preventDefault();

        // Get the form data
        let formData = $(this).serialize();

        // AJAX request
        $.ajax({
            url: "{% url 'simplemessageapp:message-list' %}",
            type: "POST",
            data: formData,
            success: function(response) {
                // Display the "Message sent" popup
                alert("Message sent!");

                // Clear the textarea
                $('#message_input').val('');
                $('#logged_in_users').val('');
            },
            error: function(error) {
                alert("Error sending message!");
            }
        });
    });


</script>

</body>
</html>
